<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nhap Vao Ma:"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/txtNhapMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number" />

    <Button
        android:id="@+id/btnLayTT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lay Thong Tin" />

    <TextView
        android:id="@+id/txtKQMa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mã"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtTen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txtSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone"
        android:textSize="18sp" />
</LinearLayout>